# EDIT THESE TO YOUR CONFIG
# BML Config
BML_USERNAME=''			#Your BML Username
BML_PASSWORD=''			#Your BML Password
BML_ACCOUNTID=''		#Your BML Account ID,NOT to be confused with account number, read the README.md on how to obtain this.

# Delays
APP_OPEN_DELAY='600'		# Delay in seconds for script to stop if logged in from another device
NORMAL_DELAY='40'		# Delay in seconds for script to check for new transactions

# Telegram Config
TG_BOT_TOKEN=''			#Your Telegram Bot API Token, Contact @BotFather on Telegram to obtain token
TG_CHATID=''			#Your Telegram chat ID, This could be your user, group, supergroup or channel ID, add "-100" first if supergroup or channel

# DO NOT EDIT THESE UNLESS YOU KNOW WHAT YOURE DOING
COOKIE=.cache/cookie
TG_BOTAPI='https://api.telegram.org/bot'
BML_URL='https://www.bankofmaldives.com.mv/internetbanking/api'
