# EDIT THESE TO YOUR CONFIG
BML_USERNAME='' #Your BML Username
BML_PASSWORD='' #Your BML Password
BML_ACCOUNTID='' #Your BML Account ID, Read the README.md on how to get this.
CURRENCY='MVR' #Change only if your account is USD
TG_BOT_TOKEN='' #Your Telegram Bot API Token, Contact @BotFather on Telegram to obtain token
TG_CHATID='' #Your Telegram chat ID, This could be your user, group, supergroup or channel ID, add "-100" first if supergroup or channel

# DO NOT EDIT THESE UNLESS YOU KNOW WHAT YOURE DOING
TG_BOTAPI='https://api.telegram.org/bot'
BML_URL='https://www.bankofmaldives.com.mv/internetbanking/api'
COOKIE=~/.cache/bml-cli/cookie # set cookie dir
